# asmjava4

ASM_nhom_java4/: .classpath  .factorypath  .project  pom.xml
ASM_nhom_java4/src/main/java/Inteface/: FavoriteDAO.java  GenericDAO.java  ShareDAO.java  UserDAO.java  VideoDAO.java
ASM_nhom_java4/src/main/java/Model/: Favorite.java  Share.java  User.java  Video.java
ASM_nhom_java4/src/main/java/controller/: AccountServlet.java  FavoriteVideosServlet.java  UserCotroller.java  VideoCRUDController.java  VideoController.java  VideoallController.java  buttonLikeShareController.java  resportController.java
ASM_nhom_java4/src/main/java/dao/: FavoriteDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
ASM_nhom_java4/src/main/java/filter/: AuthenticationFilter.java
ASM_nhom_java4/src/main/java/util/: EmailUtil.java  JpaUtils.java  OTPUtil.java  UserDAO.java  XJPA.java
ASM_nhom_java4/src/main/webapp/: QLvideo.jsp  Report.jsp  change-password.jsp  dangki.jsp  editprofile.jsp  forgot-password.jsp  index.jsp  info.jsp  login.jsp  myfavorite.jsp  nav.jsp  readme.txt  style.css  userProfile.jsp  viewall.jsp
ASM_nhom_java4/src/main/webapp/WEB-INF/: web.xml
